|TOP
clk => clk.IN2
rst_n => rst_n.IN2
set_time_finish => set_time_finish.IN1
set_sec_ge[0] => set_sec_ge[0].IN1
set_sec_ge[1] => set_sec_ge[1].IN1
set_sec_ge[2] => set_sec_ge[2].IN1
set_sec_ge[3] => set_sec_ge[3].IN1
set_sec_shi[0] => set_sec_shi[0].IN1
set_sec_shi[1] => set_sec_shi[1].IN1
set_sec_shi[2] => set_sec_shi[2].IN1
set_sec_shi[3] => set_sec_shi[3].IN1
set_min_ge[0] => set_min_ge[0].IN1
set_min_ge[1] => set_min_ge[1].IN1
set_min_ge[2] => set_min_ge[2].IN1
set_min_ge[3] => set_min_ge[3].IN1
set_min_shi[0] => set_min_shi[0].IN1
set_min_shi[1] => set_min_shi[1].IN1
set_min_shi[2] => set_min_shi[2].IN1
set_min_shi[3] => set_min_shi[3].IN1
set_hour_ge[0] => set_hour_ge[0].IN1
set_hour_ge[1] => set_hour_ge[1].IN1
set_hour_ge[2] => set_hour_ge[2].IN1
set_hour_ge[3] => set_hour_ge[3].IN1
set_hour_shi[0] => set_hour_shi[0].IN1
set_hour_shi[1] => set_hour_shi[1].IN1
set_hour_shi[2] => set_hour_shi[2].IN1
set_hour_shi[3] => set_hour_shi[3].IN1
clock_en => clock_en.IN1
clock_min_ge[0] => clock_min_ge[0].IN1
clock_min_ge[1] => clock_min_ge[1].IN1
clock_min_ge[2] => clock_min_ge[2].IN1
clock_min_ge[3] => clock_min_ge[3].IN1
clock_min_shi[0] => clock_min_shi[0].IN1
clock_min_shi[1] => clock_min_shi[1].IN1
clock_min_shi[2] => clock_min_shi[2].IN1
clock_min_shi[3] => clock_min_shi[3].IN1
clock_hour_ge[0] => clock_hour_ge[0].IN1
clock_hour_ge[1] => clock_hour_ge[1].IN1
clock_hour_ge[2] => clock_hour_ge[2].IN1
clock_hour_ge[3] => clock_hour_ge[3].IN1
clock_hour_shi[0] => clock_hour_shi[0].IN1
clock_hour_shi[1] => clock_hour_shi[1].IN1
clock_hour_shi[2] => clock_hour_shi[2].IN1
clock_hour_shi[3] => clock_hour_shi[3].IN1
clock_out << time_control:time_control_inst.clock_out
sec_ge_r[0] << sec_ge_rr[0].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[1] << sec_ge_rr[1].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[2] << sec_ge_rr[2].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[3] << sec_ge_rr[3].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[0] << sec_shi_rr[0].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[1] << sec_shi_rr[1].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[2] << sec_shi_rr[2].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[3] << sec_shi_rr[3].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[0] << min_ge_rr[0].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[1] << min_ge_rr[1].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[2] << min_ge_rr[2].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[3] << min_ge_rr[3].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[0] << min_shi_rr[0].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[1] << min_shi_rr[1].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[2] << min_shi_rr[2].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[3] << min_shi_rr[3].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[0] << hour_ge_rr[0].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[1] << hour_ge_rr[1].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[2] << hour_ge_rr[2].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[3] << hour_ge_rr[3].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[0] << hour_shi_rr[0].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[1] << hour_shi_rr[1].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[2] << hour_shi_rr[2].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[3] << hour_shi_rr[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] << display_ctrl:display_ctrl_inst.data_out
data_out[1] << display_ctrl:display_ctrl_inst.data_out
data_out[2] << display_ctrl:display_ctrl_inst.data_out
data_out[3] << display_ctrl:display_ctrl_inst.data_out
data_out[4] << display_ctrl:display_ctrl_inst.data_out
data_out[5] << display_ctrl:display_ctrl_inst.data_out
data_out[6] << display_ctrl:display_ctrl_inst.data_out
data_out[7] << display_ctrl:display_ctrl_inst.data_out
select[0] << display_ctrl:display_ctrl_inst.select
select[1] << display_ctrl:display_ctrl_inst.select
select[2] << display_ctrl:display_ctrl_inst.select
select[3] << display_ctrl:display_ctrl_inst.select
select[4] << display_ctrl:display_ctrl_inst.select
select[5] << display_ctrl:display_ctrl_inst.select
select[6] << display_ctrl:display_ctrl_inst.select
select[7] << display_ctrl:display_ctrl_inst.select


|TOP|time_control:time_control_inst
clk => clock_out~reg0.CLK
clk => hour_shi[0].CLK
clk => hour_shi[1].CLK
clk => flag_hour_ge.CLK
clk => hour_ge[0].CLK
clk => hour_ge[1].CLK
clk => hour_ge[2].CLK
clk => hour_ge[3].CLK
clk => flag_min_shi.CLK
clk => min_shi[0].CLK
clk => min_shi[1].CLK
clk => min_shi[2].CLK
clk => flag_min_ge.CLK
clk => min_ge[0].CLK
clk => min_ge[1].CLK
clk => min_ge[2].CLK
clk => min_ge[3].CLK
clk => flag_sec_shi.CLK
clk => sec_shi[0].CLK
clk => sec_shi[1].CLK
clk => sec_shi[2].CLK
clk => flag_sec_ge.CLK
clk => sec_ge[0].CLK
clk => sec_ge[1].CLK
clk => sec_ge[2].CLK
clk => sec_ge[3].CLK
clk => flag_1ms.CLK
clk => cnt_1ms[0].CLK
clk => cnt_1ms[1].CLK
clk => cnt_1ms[2].CLK
clk => cnt_1ms[3].CLK
clk => cnt_1ms[4].CLK
clk => cnt_1ms[5].CLK
clk => cnt_1ms[6].CLK
clk => cnt_1ms[7].CLK
clk => cnt_1ms[8].CLK
clk => cnt_1ms[9].CLK
clk => cnt_1ms[10].CLK
clk => cnt_1ms[11].CLK
clk => cnt_1ms[12].CLK
clk => cnt_1ms[13].CLK
clk => cnt_1ms[14].CLK
clk => cnt_1ms[15].CLK
rst_n => flag_sec_ge.ACLR
rst_n => sec_ge[0].ACLR
rst_n => sec_ge[1].ACLR
rst_n => sec_ge[2].ACLR
rst_n => sec_ge[3].ACLR
rst_n => clock_out~reg0.ACLR
rst_n => flag_sec_shi.ACLR
rst_n => sec_shi[0].ACLR
rst_n => sec_shi[1].ACLR
rst_n => sec_shi[2].ACLR
rst_n => flag_min_ge.ACLR
rst_n => min_ge[0].ACLR
rst_n => min_ge[1].ACLR
rst_n => min_ge[2].ACLR
rst_n => min_ge[3].ACLR
rst_n => flag_min_shi.ACLR
rst_n => min_shi[0].ACLR
rst_n => min_shi[1].ACLR
rst_n => min_shi[2].ACLR
rst_n => flag_hour_ge.ACLR
rst_n => hour_ge[0].ACLR
rst_n => hour_ge[1].ACLR
rst_n => hour_ge[2].ACLR
rst_n => hour_ge[3].ACLR
rst_n => hour_shi[0].ACLR
rst_n => hour_shi[1].ACLR
rst_n => flag_1ms.ACLR
rst_n => cnt_1ms[0].ACLR
rst_n => cnt_1ms[1].ACLR
rst_n => cnt_1ms[2].ACLR
rst_n => cnt_1ms[3].ACLR
rst_n => cnt_1ms[4].ACLR
rst_n => cnt_1ms[5].ACLR
rst_n => cnt_1ms[6].ACLR
rst_n => cnt_1ms[7].ACLR
rst_n => cnt_1ms[8].ACLR
rst_n => cnt_1ms[9].ACLR
rst_n => cnt_1ms[10].ACLR
rst_n => cnt_1ms[11].ACLR
rst_n => cnt_1ms[12].ACLR
rst_n => cnt_1ms[13].ACLR
rst_n => cnt_1ms[14].ACLR
rst_n => cnt_1ms[15].ACLR
set_time_finish => sec_ge.OUTPUTSELECT
set_time_finish => sec_ge.OUTPUTSELECT
set_time_finish => sec_ge.OUTPUTSELECT
set_time_finish => sec_ge.OUTPUTSELECT
set_time_finish => flag_sec_ge.OUTPUTSELECT
set_time_finish => sec_shi.OUTPUTSELECT
set_time_finish => sec_shi.OUTPUTSELECT
set_time_finish => sec_shi.OUTPUTSELECT
set_time_finish => flag_sec_shi.OUTPUTSELECT
set_time_finish => min_ge.OUTPUTSELECT
set_time_finish => min_ge.OUTPUTSELECT
set_time_finish => min_ge.OUTPUTSELECT
set_time_finish => min_ge.OUTPUTSELECT
set_time_finish => flag_min_ge.OUTPUTSELECT
set_time_finish => min_shi.OUTPUTSELECT
set_time_finish => min_shi.OUTPUTSELECT
set_time_finish => min_shi.OUTPUTSELECT
set_time_finish => flag_min_shi.OUTPUTSELECT
set_time_finish => hour_ge.OUTPUTSELECT
set_time_finish => hour_ge.OUTPUTSELECT
set_time_finish => hour_ge.OUTPUTSELECT
set_time_finish => hour_ge.OUTPUTSELECT
set_time_finish => flag_hour_ge.OUTPUTSELECT
set_time_finish => hour_shi.OUTPUTSELECT
set_time_finish => hour_shi.OUTPUTSELECT
set_sec_ge[0] => sec_ge.DATAB
set_sec_ge[1] => sec_ge.DATAB
set_sec_ge[2] => sec_ge.DATAB
set_sec_ge[3] => sec_ge.DATAB
set_sec_shi[0] => sec_shi.DATAB
set_sec_shi[1] => sec_shi.DATAB
set_sec_shi[2] => sec_shi.DATAB
set_sec_shi[3] => ~NO_FANOUT~
set_min_ge[0] => min_ge.DATAB
set_min_ge[1] => min_ge.DATAB
set_min_ge[2] => min_ge.DATAB
set_min_ge[3] => min_ge.DATAB
set_min_shi[0] => min_shi.DATAB
set_min_shi[1] => min_shi.DATAB
set_min_shi[2] => min_shi.DATAB
set_min_shi[3] => ~NO_FANOUT~
set_hour_ge[0] => hour_ge.DATAB
set_hour_ge[1] => hour_ge.DATAB
set_hour_ge[2] => hour_ge.DATAB
set_hour_ge[3] => hour_ge.DATAB
set_hour_shi[0] => hour_shi.DATAB
set_hour_shi[1] => hour_shi.DATAB
set_hour_shi[2] => ~NO_FANOUT~
set_hour_shi[3] => ~NO_FANOUT~
clock_en => clock_out.OUTPUTSELECT
clock_min_ge[0] => Equal8.IN6
clock_min_ge[1] => Equal8.IN5
clock_min_ge[2] => Equal8.IN4
clock_min_ge[3] => Equal8.IN3
clock_min_shi[0] => Equal8.IN10
clock_min_shi[1] => Equal8.IN9
clock_min_shi[2] => Equal8.IN8
clock_min_shi[3] => Equal8.IN7
clock_hour_ge[0] => Equal8.IN14
clock_hour_ge[1] => Equal8.IN13
clock_hour_ge[2] => Equal8.IN12
clock_hour_ge[3] => Equal8.IN11
clock_hour_shi[0] => Equal8.IN18
clock_hour_shi[1] => Equal8.IN17
clock_hour_shi[2] => Equal8.IN16
clock_hour_shi[3] => Equal8.IN15
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[0] <= sec_ge[0].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[1] <= sec_ge[1].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[2] <= sec_ge[2].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[3] <= sec_ge[3].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[0] <= sec_shi[0].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[1] <= sec_shi[1].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[2] <= sec_shi[2].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[3] <= <GND>
min_ge_r[0] <= min_ge[0].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[1] <= min_ge[1].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[2] <= min_ge[2].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[3] <= min_ge[3].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[0] <= min_shi[0].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[1] <= min_shi[1].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[2] <= min_shi[2].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[3] <= <GND>
hour_ge_r[0] <= hour_ge[0].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[1] <= hour_ge[1].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[2] <= hour_ge[2].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[3] <= hour_ge[3].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[0] <= hour_shi[0].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[1] <= hour_shi[1].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[2] <= <GND>
hour_shi_r[3] <= <GND>


|TOP|display_ctrl:display_ctrl_inst
clk => sel[0].CLK
clk => sel[1].CLK
clk => sel[2].CLK
clk => sel[3].CLK
clk => sel[4].CLK
clk => sel[5].CLK
clk => sel[6].CLK
clk => sel[7].CLK
clk => display_data[0].CLK
clk => display_data[1].CLK
clk => display_data[2].CLK
clk => display_data[3].CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => m[6].CLK
clk => m[7].CLK
clk => m[8].CLK
clk => m[9].CLK
clk => m[10].CLK
rst_n => m[0].ACLR
rst_n => m[1].ACLR
rst_n => m[2].ACLR
rst_n => m[3].ACLR
rst_n => m[4].ACLR
rst_n => m[5].ACLR
rst_n => m[6].ACLR
rst_n => m[7].ACLR
rst_n => m[8].ACLR
rst_n => m[9].ACLR
rst_n => m[10].ACLR
sec_ge[0] => Mux4.IN2
sec_ge[1] => Mux3.IN2
sec_ge[2] => Mux2.IN2
sec_ge[3] => Mux1.IN2
sec_shi[0] => Mux4.IN3
sec_shi[1] => Mux3.IN3
sec_shi[2] => Mux2.IN3
sec_shi[3] => Mux1.IN3
min_ge[0] => Mux4.IN4
min_ge[1] => Mux3.IN4
min_ge[2] => Mux2.IN4
min_ge[3] => Mux1.IN4
min_shi[0] => Mux4.IN5
min_shi[1] => Mux3.IN5
min_shi[2] => Mux2.IN5
min_shi[3] => Mux1.IN5
hour_ge[0] => Mux4.IN6
hour_ge[1] => Mux3.IN6
hour_ge[2] => Mux2.IN6
hour_ge[3] => Mux1.IN6
hour_shi[0] => Mux4.IN7
hour_shi[1] => Mux3.IN7
hour_shi[2] => Mux2.IN7
hour_shi[3] => Mux1.IN7
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= <VCC>
select[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
select[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
select[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
select[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
select[4] <= sel[4].DB_MAX_OUTPUT_PORT_TYPE
select[5] <= sel[5].DB_MAX_OUTPUT_PORT_TYPE
select[6] <= sel[6].DB_MAX_OUTPUT_PORT_TYPE
select[7] <= sel[7].DB_MAX_OUTPUT_PORT_TYPE


